var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera( 90 , window.innerWidth/window.innerHeight, 0.1, 1000 );
camera.position.z = 50;
camera.position.y = 25;


var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

function addFace(verArray,hexcolor) {
  const geometry = new THREE.BufferGeometry();
  const vertices = verArray
  geometry.setAttribute( 'position', new THREE.BufferAttribute( vertices, 3 ) );
  const material = new THREE.MeshBasicMaterial( { color: hexcolor } );
  const mesh = new THREE.Mesh( geometry, material );
  scene.add(mesh);
}

const vertices = new Float32Array( [
	-2.75, 0, -2.75,
  2.75, 0, -2.75,
  -1.7, 50, -1.7,
  
  -1.7,50,  -1.7,
  2.75, 0, -2.75,
  1.7, 50, -1.7,
] );
addFace(vertices,0x800869); //color: magenta

const vertices2 = new Float32Array( [
	-2.75, 0, 2.75,
  -2.75, 0, -2.75,
  -1.7, 50, 1.7,
  
  -1.7, 50, 1.7,
  -2.75, 0, -2.75,
  -1.7, 50, -1.7,
] );
addFace(vertices2,'green'); //color: green

const vertices3 = new Float32Array( [
	2.75, 0, -2.75,
  2.75, 0, 2.75,
  1.7, 50, -1.7,
  
  1.7, 50, -1.7,
  2.75, 0, 2.75,
  1.7,50, 1.7
] );
addFace(vertices3,0xfffe38); //color: yellow

const vertices4 = new Float32Array( [
	2.75,0, 2.75,
  -2.75, 0, 2.75,
  1.7, 50, 1.7,
  
  1.7, 50, 1.7,
  -2.75, 0, 2.75,
  -1.7, 50, 1.7
] );
addFace(vertices4,"rgb(0, 0, 255)"); //color: blue

const triface1 = new Float32Array( [
	0, 55.5, 0,
  -1.7,50, -1.7,
  1.7,50, -1.7,

])
addFace(triface1,"hsl(2, 86%, 54%)") //color: red 

const triface2 = new Float32Array( [
	0, 55.5, 0,
  -1.7, 50, 1.7,
  -1.7, 50, -1.7

])
addFace(triface2,"rgb(208, 196, 208)") //color: gray

const triface3 = new Float32Array( [
	0, 55.5, 0,
  1.7, 50, -1.7,
  1.7, 50, 1.7

])
addFace(triface3,0x8b37e4) //color: purple

const triface4 = new Float32Array( [
	0, 55.5, 0,
  1.7, 50, 1.7,
  -1.7, 50, 1.7

])
addFace(triface4,0xcef310) //color: light green

var animate = function () {
	requestAnimationFrame( animate );
	scene.rotation.y += 0.01;

	renderer.render( scene, camera );
	
};

animate();
