<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" idInFile="-1" filename="obrienfinal.obj" label="texturedMesh.obj">
   <MLMatrix44>
1 0 0 -2.71476 0 1 0 -0.750914 0 0 1 -1.6461 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="3" pointColor="252 233 79 255" wireWidth="1" solidColor="192 192 192 255">100001000000000000000100000001011001010010100000000100111011100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
